html::-webkit-scrollbar {
    width: 10px; 
 }

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background: #4e4e4e;
  /* border-radius: 25px; */
}
html {
    scrollbar-color: #4e4e4e black;
}

section {
    padding-top: 48px;
}
header.masthead {
    background: rgba(0, 0, 0, 0.74);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 48px;
    z-index: 3;
    transition: all 0.5s ease;
}

header.masthead a.nav-link {
    color: #999;
}

header.masthead a.nav-link:hover {
    color: #ccc;
}
/*------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: calc(100vh - 40px);
    position: relative;
    margin-top: 40px;
}

@media (min-width: 1025px) {
    #hero {
        background-attachment: fixed;
    }
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#hero img {
    max-width: 95%;
    max-height: 85%;
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    #hero img {
        max-width: 65%;
    }
}

/* skills section
--------------------------------------------------------------*/
section#skills {
    padding-top: 20px;
}

@media (min-width: 0768px) {
section#skills {
    height: 100vh;
}
}

/* #skills img {
    background-color: white;
} */

.skills-card {
    /* box-shadow: 0 0 35px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    position: relative;
    /* width: 100%; */
} 

.skills-card .skills-card-content {
          background: #fff none repeat scroll 0 0;
          bottom: 0;
          bottom: -200px;
          padding: 20px 0;
          position: absolute;
          /* width: 100%; */
          transition: all 0.5s ease-in-out 0s
}

/* .skills-card:hover {
    filter: url(#pictureFilter);
} */
.skills-card:hover .skills-card-content {
        bottom: 0px;
        transition: all 0.5s ease-in-out 0s;
}
/* fin 

/* projects section 
--------------------------------------------------------------*/
section#projects {
    height: 100vh;
}
#projects .card-body{
    padding-bottom: 3.25rem;
}

@media (min-width: 0768px) {
    .swiper-pagination {
        display: none;
    }

    section#projects{
        padding-top: 080px;
    }
 } 

 .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background:#969696;
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #00564d;
  }

 /* .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
     --swiper-theme-color: #999;
 } */

/* contact section
--------------------------------------------------------------*/
section#contact-0 {
    height: 100vh;
    padding-top: 26vh;
}

#contact-0 div.container {
    text-align: center;
}
@media (min-width: 0768px) {
    .my-5.row {
        padding-left: 09rem;
        padding-right: 09rem;
    }
}

#contact .row {
    text-align: center;
}

#contact img {
    height: 50px;
    background-color: white;
}

section.contact-0 a svg {
    fill: tomato;
    height: 50px;
    transform: scale(1);
}

section.contact-0 a svg path {
    fill: tomato;
}

section.contact-0 a svg:hover {
    transform: scale(1.25);
    transition: transform 0.5s ease-out 0.00s;
}

section.contact-0 a svg:hover path {
    fill: yellowgreen;
}


/* fin */

main.inner.over {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.card {
    background-color: black;
}